# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
augly=1.0.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
brotli-python=1.0.9=py311hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.7.4=h56e8100_0
certifi=2024.7.4=py311haa95532_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
cuda-cccl=12.6.37=0
cuda-cccl_win-64=12.6.37=0
cuda-cudart=12.4.127=0
cuda-cudart-dev=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.0=0
cuda-libraries-dev=12.4.0=0
cuda-nvrtc=12.4.127=0
cuda-nvrtc-dev=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.6.37=0
cuda-opencl-dev=12.6.37=0
cuda-profiler-api=12.6.37=0
cuda-runtime=12.4.0=0
cuda-version=12.6=3
debugpy=1.8.5=py311hda3d55a_0
decorator=5.1.1=pyhd8ed1ab_0
docopt=0.6.2=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.15.4=pypi_0
flatbuffers=24.3.25=pypi_0
freetype=2.12.1=ha860e81_0
fsspec=2024.6.1=pypi_0
gast=0.6.0=pypi_0
gdown=5.2.0=pypi_0
gmpy2=2.1.2=py311h7f96b67_0
google-pasta=0.2.0=pypi_0
grpcio=1.66.0=pypi_0
h5py=3.11.0=pypi_0
huggingface-hub=0.24.6=pypi_0
idna=3.7=py311haa95532_0
importlib-metadata=8.4.0=pyha770c72_0
importlib_metadata=8.4.0=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
iopath=0.1.10=pypi_0
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.26.0=pyh7428d3b_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=py311haa95532_0
jpeg=9e=h827c3e9_3
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h1ea47a8_0
keras=3.5.0=pypi_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libclang=18.1.1=pypi_0
libcublas=12.4.2.65=0
libcublas-dev=12.4.2.65=0
libcufft=11.2.0.44=0
libcufft-dev=11.2.0.44=0
libcurand=10.3.7.37=0
libcurand-dev=10.3.7.37=0
libcusolver=11.6.0.99=0
libcusolver-dev=11.6.0.99=0
libcusparse=12.3.0.142=0
libcusparse-dev=12.3.0.142=0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=12.2.5.2=0
libnpp-dev=12.2.5.2=0
libnvfatbin=12.6.20=0
libnvfatbin-dev=12.6.20=0
libnvjitlink=12.4.99=0
libnvjitlink-dev=12.4.99=0
libnvjpeg=12.3.1.89=0
libnvjpeg-dev=12.3.1.89=0
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h8d14728_1
libtiff=4.5.1=hd77b12b_0
libuv=1.48.0=h827c3e9_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.8=py311h2bbff1b_0
mkl_random=1.2.4=py311h59b6b97_0
ml-dtypes=0.4.0=pypi_0
mosestokenizer=1.2.1=pypi_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py311haa95532_0
namex=0.0.8=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=py311haa95532_0
nlpaug=1.1.11=pypi_0
numpy=1.26.4=py311hdab7c0b_0
numpy-base=1.26.4=py311hd01c5d8_0
openfile=0.0.7=pypi_0
openjpeg=2.5.2=hae555c5_0
openssl=3.3.1=h2466b09_3
opt-einsum=3.3.0=pypi_0
optree=0.12.1=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py311h827c3e9_0
pip=24.2=py311haa95532_0
platformdirs=4.2.2=pyhd8ed1ab_0
portalocker=2.10.1=pypi_0
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=4.25.4=pypi_0
psutil=6.0.0=py311he736701_0
pure_eval=0.2.3=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pysocks=1.7.1=py311haa95532_0
python=3.11.9=he1021f5_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-magic-bin=0.4.14=pypi_0
python_abi=3.11=2_cp311
pytorch=2.4.0=py3.11_cuda12.4_cudnn9_0
pytorch-cuda=12.4=h3fd98bf_6
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pywin32=306=py311h12c1d0e_2
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py311h484c95c_0
regex=2024.7.24=pypi_0
requests=2.32.3=py311haa95532_0
rich=13.7.1=pypi_0
safetensors=0.4.4=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=72.1.0=py311haa95532_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.2=py311haa95532_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.17.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.17.0=pypi_0
tensorflow-intel=2.17.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
tk=8.6.14=h0416ee5_0
tokenizers=0.19.1=pypi_0
toolwrapper=2.1.0=pypi_0
torch=2.4.0=pypi_0
torchaudio=2.4.0=pypi_0
torchvision=0.19.0=pypi_0
tornado=6.4.1=py311he736701_0
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.44.2=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
uctools=1.3.0=pypi_0
urllib3=2.2.2=py311haa95532_0
vc=14.40=h2eaa2aa_0
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.4=pypi_0
wheel=0.43.0=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zeromq=4.3.5=he1f189c_4
zipp=3.20.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.5=hd43e919_2
